PORT = 8888
MONGO_URI = mongodb+srv://oz996:HAHHAHAHAHAAHAHAHAAHAHAA69@kyhfe22.n3kdfu6.mongodb.net/API-TEST?retryWrites=true&w=majority

# mongodb+srv://mrkimolsson:C0d3rsBas3@kyhfe22.n3kdfu6.mongodb.net/?retryWrites=true&w=majority